{
  "name": "css-docs",
  "private": "true",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "@itsy/okay": "^0.0.2",
    "@unocss/core": "^0.50.4",
    "@vueuse/core": "^9.13.0",
    "@warp-ds/eslint-config": "^0.0.1",
    "@warp-ds/preset-docs": "^0.0.16",
    "@warp-ds/uno": "^1.0.0-alpha.42",
    "camelcase": "^7.0.1",
    "eslint": "^8.35.0",
    "sass": "^1.62.1",
    "unocss": "^0.52.4",
    "vitepress": "1.0.0-beta.2",
    "vue": "^3.3.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vite"
      ]
    }
  },
  "eslintConfig": {
    "extends": "@warp-ds"
  }
}